SimulationApp/SettingsScreen.xaml

<Page x:Class="SimulationApp.SettingsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsScreen">
  <DockPanel>
    <Grid  Background="#25274D">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.2*"/>
        <RowDefinition Height="0.2*"/>
        <RowDefinition Height="0.2*"/>
        <RowDefinition Height="0.2*"/>
        <RowDefinition Height="0.2*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Button x:Name="ReturnButton" Content="3"
                    Width="100"
                    HorizontalAlignment="Left"
                    Background="#25274D"
                    Foreground="White"
                    BorderThickness="0"
                    FontFamily="Marlett"
                    FontSize="25"
                    Click="ReturnButton_Click">

        </Button>
        <Label Content="Settings"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               FontSize="20"/>
      </Grid>
      <Grid Grid.Row="1" Margin="100, 0">
        <UniformGrid Rows="1">
          <Label Content="Restart Simulation"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="White"
                 FontSize="15"/>
          <Button x:Name="RestartButton" Content="4"
                  FontFamily="Marlett"
                  FontSize="20"
                  Background="White"
                  Foreground="Black"
                  Width="100"
                  Height="30"
                  Click="RestartButton_Click"></Button>
        </UniformGrid>
      </Grid>
      <Grid Grid.Row="2" Margin="100, 0">
        <UniformGrid Rows="1">
          <Label Content="Terminate Simulation"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="White"
                 FontSize="15"/>
          <Button x:Name="TerminateButton" Content="4"
                  FontFamily="Marlett"
                  FontSize="20"
                  Background="White"
                  Foreground="Black"
                  Width="100"
                  Height="30"
                  Click="TerminateButton_Click"></Button>
        </UniformGrid>
      </Grid>
      <Grid Grid.Row="3" Margin="100, 0">
        <UniformGrid Rows="1">
          <Label Content="Change Your Information"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="White"
                 FontSize="15"/>
          <Button x:Name="ChangeInformationButton" Content="4"
                  FontFamily="Marlett"
                  FontSize="20"
                  Background="White"
                  Foreground="Black"
                  Width="100"
                  Height="30"
                  Click="ChangeInformationButton_Click"></Button>
        </UniformGrid>
      </Grid>
      <Grid Grid.Row="4" Margin="100, 0">
        <UniformGrid Rows="1">
          <Label Content="View Project Information"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="White"
                 FontSize="15"/>
          <Button x:Name="ViewProjectInfoButton" Content="4"
                  FontFamily="Marlett"
                  FontSize="20"
                  Background="White"
                  Foreground="Black"
                  Width="100"
                  Height="30"
                  Click="ViewProjectInfoButton_Click"></Button>
        </UniformGrid>
      </Grid>

    </Grid>
  </DockPanel>
</Page>
