SimulationApp/StartScreen.xaml

<Page x:Class="SimulationApp.StartScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartScreen">

  <Grid x:Name="MainGrid" Background="#25274D">
    <DockPanel x:Name="MainDockPanel" LastChildFill="True">
      <Label 
        x:Name="TitleLabel"
        Content="Simulation App" 
        DockPanel.Dock="Top" 
        Foreground="White"
        HorizontalContentAlignment="Center"
        Margin="30"
        FontSize="20"/>
      
      <Label 
        x:Name="NameTextBoxLabel"
        Content="Enter your name" 
        DockPanel.Dock="Top" 
        Foreground="White"
        HorizontalContentAlignment="Center"
        Margin="100, 30, 100, 10"/>

      <TextBox 
        x:Name="NameTextBox"
        Text="{x:Null}"
        DockPanel.Dock="Top"
        Margin="70, 10, 70, 30"
        Width="300px">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="3"/>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                  <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1"/>
                  </Setter.Value>
                </Setter>
              </Trigger>
            </Style.Triggers>
          </Style>
        </TextBox.Resources>
      </TextBox>

      <Button 
        x:Name="ContinueButton"
        Content="Continue"
        Margin="200, 100, 200, 100"
        Width="150"
        Height="50"
        Background="#F5F5F5"
        Click="ContinueButton_Click">
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                  <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1"/>
                  </Setter.Value>
                </Setter>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Resources>
      </Button>
      
    </DockPanel>
  </Grid>
</Page>
